MISTRALAI_API_KEY= HRQy1JHgE4NHx8Sh2ZZ7nKrSjj3PEjBR
GROQ_API_KEY= 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
LAGNCHAIN_API_KEY= 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
LANGCHAIN_TRACING_V2= true
